<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:baselineAligned="false"
        android:background="@color/material_grey_300"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="日付"
            android:id="@+id/label_date"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edit_date"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:editable="false"
            android:focusable="false"
            android:enabled="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:id="@+id/label_title"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_title"
            android:text="aaaaa"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textShortMessage"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_grey_300"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="内容"
            android:id="@+id/label_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textLongMessage|textImeMultiLine"
            android:ems="10"
            android:id="@+id/edit_content"
            android:text="aaeeaeaeaeaeaeああえあたたたたたたたtjihu"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="top"
            android:maxLines="3"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="削除"
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:background="@drawable/abc_btn_default_mtrl_shape" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="編集"
            android:id="@+id/btn_edit"
            android:layout_weight="1"
            android:background="@drawable/abc_btn_colored_material" />
    </LinearLayout>

</LinearLayout>

